MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=nichevo
MONGO_PORT=27017
MONGO_VOLUMES=mongo
MYSQL_PORT=33067
MYSQL_DATABASE=rootdb
MYSQL_USER=probest
MYSQL_PASSWORD=nichevo
MYSQL_VOLUMES=mysql
POSTGRES_USER=probest
POSTGRES_PORT=5433
POSTGRES_VOLUMES=postgres
REDIS_VOLUMES_CONF=/redis/d–∞ta
REDIS_VOLUMES= /redis/redis.conf
REDIS_PASSWORD=nichevo
REDIS_PORT=6379
REDIS_DATABASES=16
ELASTICSEARCH_PORT_1=9200
ELASTICSEARCH_PORT_2=9300
ELASTICSEARCH_VOLUMES=elasticsearch-data
INFLUXDB_VOLUMES=influxdb
INFLUXDB_PORT=8086
INFLUXDB_DB=telegraf
INFLUXDB_ADMIN_USER=probest
INFLUXDB_ADMIN_PASSWORD=nichevo
KIBANA_PORT=5601 
GRAFANA_PORT=3000
GRAFANA_VOLUMES_DATASOURCES=./grafana/provisioning/datasources  
GRAFANA_VOLUMES_DATA=grafana-data
GF_SECURITY_ADMIN_USER=probest
GF_SECURITY_ADMIN_PASSWORD=nichevo   
